In [1]:
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("salaries.csv")

In [3]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

# Converting text cols to number using dummy function:

In [4]:
salary = df["salary_more_then_100k"]

In [5]:
df = df.drop(["salary_more_then_100k"],axis = 1)

In [6]:
df

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [7]:
dummy = pd.get_dummies(df)

In [8]:
dummy

,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,0,1
2,0,0,1,1,0,0,1,0
3,0,0,1,1,0,0,0,1
4,0,0,1,0,1,0,1,0
5,0,0,1,0,1,0,0,1
6,1,0,0,0,0,1,0,1
7,1,0,0,0,1,0,1,0
8,1,0,0,1,0,0,1,0
9,1,0,0,1,0,0,0,1
10,0,1,0,0,0,1,1,0
11,0,1,0,0,0,1,0,1
12,0,1,0,1,0,0,1,0
13,0,1,0,1,0,0,0,1
14,0,1,0,0,1,0,1,0
15,0,1,0,0,1,0,0,1

# dropping cols due to multicolinearity

In [9]:
dummy = dummy.drop(["company_google","job_sales executive","degree_masters"],axis = 1)

In [10]:
dummy

,company_abc pharma,company_facebook,job_business manager,job_computer programmer,degree_bachelors
0,0,0,0,0,1
1,0,0,0,0,0
2,0,0,1,0,1
3,0,0,1,0,0
4,0,0,0,1,1
5,0,0,0,1,0
6,1,0,0,0,0
7,1,0,0,1,1
8,1,0,1,0,1
9,1,0,1,0,0
10,0,1,0,0,1
11,0,1,0,0,0
12,0,1,1,0,1
13,0,1,1,0,0
14,0,1,0,1,1
15,0,1,0,1,0

# Concatenating dummy and salary together:

In [11]:
dummy

,company_abc pharma,company_facebook,job_business manager,job_computer programmer,degree_bachelors
0,0,0,0,0,1
1,0,0,0,0,0
2,0,0,1,0,1
3,0,0,1,0,0
4,0,0,0,1,1
5,0,0,0,1,0
6,1,0,0,0,0
7,1,0,0,1,1
8,1,0,1,0,1
9,1,0,1,0,0
10,0,1,0,0,1
11,0,1,0,0,0
12,0,1,1,0,1
13,0,1,1,0,0
14,0,1,0,1,1
15,0,1,0,1,0

In [12]:
salary

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [16]:
finaldf = pd.concat((dummy,salary),axis = 1)

In [17]:
finaldf

,company_abc pharma,company_facebook,job_business manager,job_computer programmer,degree_bachelors,salary_more_then_100k
0,0,0,0,0,1,0
1,0,0,0,0,0,0
2,0,0,1,0,1,1
3,0,0,1,0,0,1
4,0,0,0,1,1,0
5,0,0,0,1,0,1
6,1,0,0,0,0,0
7,1,0,0,1,1,0
8,1,0,1,0,1,0
9,1,0,1,0,0,1
10,0,1,0,0,1,1
11,0,1,0,0,0,1
12,0,1,1,0,1,1
13,0,1,1,0,0,1
14,0,1,0,1,1,1
15,0,1,0,1,0,1

# Creating a classifier:

In [18]:
from sklearn.tree import DecisionTreeClassifier

In [19]:
clf = DecisionTreeClassifier()

In [20]:
clf.fit(finaldf.drop(["salary_more_then_100k"],axis = 1),finaldf["salary_more_then_100k"])

DecisionTreeClassifier()

In [21]:
print(clf.score(finaldf.drop(["salary_more_then_100k"],axis = 1),finaldf["salary_more_then_100k"]))

1.0

# 0,0 for Google | 0,1 for computer programmer | 1 for bachelors

In [27]:
print(clf.predict([[0,0,0,1,1]]))

[0]